 DAY-2 PROGRAMS

public class Main
{
	public static void main(String[] args) 
	{
	    int sum=0;
	    int arr[]={1,2,3,4,5};
	    for (int i=0;i<arr.length;i++)
	    {
	    
	    //System.out.println(arr[i] );
	    sum=sum+arr[i];
	    //System.out.println(sum);
	    
	    }
	     System.out.println(sum);
	}
}

 ONE DIMENSIONAL ARRAY:



import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
	   
	    Scanner in = new Scanner(System.in);
	    System.out.println("enter the size of the array:");
	    int n=in.nextInt();
	    int arr[]=new int[n];
	    for (int i=0;i<n;i++)
	    {
	        System.out.println("enter the value");
	        arr[i]=in.nextInt();
	      
	   }
	   for(int i=0;i<arr.length;i++)
	   {
	       System.out.println("the value of " + i +" is: "+ arr[i]);
	   }
	    
	}
}

TWO-DIMENSIONAL ARRAY:

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
	   
	    Scanner in = new Scanner(System.in);
	    System.out.println("enter the length of row");
	    int row=in.nextInt();
	    System.out.println("enter the length of column");
	    int col=in.nextInt();
	    int arr[][]=new int[row][col];
	    for (int i=0;i<row;i++)
	    {
	        for(int j=0;j<col;j++)
	        {
	        System.out.print("enter the value:");
	        arr[i][j]=in.nextInt();
	        
	        }
	   }
	   for(int i=0;i<row;i++)
	   {
	       for (int j=0;j<col;j++)
	       {
	           System.out.print(arr[i][j]+" ");
	       }
	       System.out.println();
	   }
	   
	}
}

